<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: rgb(233, 235, 135);
    }
  </style>
  <title>Puppy Days Page</title>
</head>
<body>
  <section>
    <h1 style="font-size: 90px;">First Meeting at the Rescue</h1>
    <img src="/Users/jacobcrawford/Documents/FrontEndCamp/FE_Homework/FirstWeek/src/images/meetingAtRescue.jpeg" width="525" height="650" alt="meeting Rosie for the first time." />
  </section>
  <section>
    <h1 style="font-size: 100px;">Rosie arrives home</h1>
    <img src="/Users/jacobcrawford/Documents/FrontEndCamp/FE_Homework/FirstWeek/src/images/SweetPooch.jpeg" width="530" height="600" alt="Rosie's first day in our home" />
  </section>
  <section>
    <h1 style="font-size: 80px;">Rosie's meets her grandma</h1>
    <img src="/Users/jacobcrawford/Documents/FrontEndCamp/FE_Homework/FirstWeek/src/images/hiGrandma.jpeg" width="600" height="700" alt="Rosie's first day at the park" />
  </section>
</body>
</html>